inline.lo: inline.c /usr/include/stdc-predef.h ../config.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/stdlib-float.h ../build.h ../gsl/gsl_interp.h \
 ../gsl/gsl_inline.h ../gsl/gsl_types.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/stdlib-float.h:

../build.h:

../gsl/gsl_interp.h:

../gsl/gsl_inline.h:

../gsl/gsl_types.h:
