prec.lo: prec.c /usr/include/stdc-predef.h ../config.h \
 ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h ../build.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_mode.h \
 ../gsl/gsl_inline.h

/usr/include/stdc-predef.h:

../config.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

../build.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_mode.h:

../gsl/gsl_inline.h:
